# springboot-practice

springboot-practice/: pom.xml
springboot-practice/src/main/java/com/coldface/: Application.java  Swagger2.java
springboot-practice/src/main/java/com/coldface/api/: UserApiController.java
springboot-practice/src/main/java/com/coldface/bo/: UserBo.java
springboot-practice/src/main/java/com/coldface/controller/: HelloWorldController.java  UserController.java  UserFreemarkerController.java  UserRestController.java  UserThymeleafController.java
springboot-practice/src/main/java/com/coldface/dao/: UserDao.java
springboot-practice/src/main/java/com/coldface/service/: UserService.java
springboot-practice/src/main/java/com/coldface/service/impl/: UserServiceImpl.java
springboot-practice/src/main/resources/: application.properties
springboot-practice/src/main/resources/mapper/: UserMapper.xml
springboot-practice/src/main/resources/templates/freemarker/: user.ftl  userList.ftl
springboot-practice/src/main/resources/templates/thymeleaf/: index.html
